# comma-separated list of pathMatcher filters to limit the analysis
# of external impacts to a subset of the changed files 
#  Default setting: reportExternalImpactsAnalysisFilter=**/* (all)
#  sample only files with file extension cpy: reportExternalImpactsAnalysisFilter=**/*.cpy
reportExternalImpactsAnalysisFileFilter=**/*

#
# comma-separated list of regex patterns of DBB collection names for which external impacts should be documented
# Uses regex patterns sample: collectionPatternsReportExternalImpacts=.*-dev.* --> all collections which contain "-dev"
reportExternalImpactsCollectionPatterns=.*-dev.*

#
# File extension for the reports being generated
listFileExt=txt

# build.groovy option -url, --url
dbb.RepositoryClient.url=

# build.groovy option -id, --id
dbb.RepositoryClient.userId=

# build.groovy option -pw, --pw
dbb.RepositoryClient.password=

# build.groovy option -pf, --pf
dbb.RepositoryClient.passwordFile=